# Aliases for symbols, used by symbol_request().
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_serial_port_softint usbserial
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_serial_generic_resume usbserial
alias symbol:crc32c libcrc32c
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:crypto_engine_exit crypto_engine
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:crc7_be crc7
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:crypto_engine_start crypto_engine
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:usb_serial_generic_close usbserial
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:crc_ccitt crc_ccitt
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usb_serial_handle_break usbserial
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:crc_itu_t crc_itu_t
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_serial_generic_open usbserial
alias symbol:crypto_engine_stop crypto_engine
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_wwan_open usb_wwan
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crc32c_impl libcrc32c
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:crc7_be_syndrome_table crc7
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:crc_ccitt_table crc_ccitt
